# Actuator properties for application health and status monitoring. Same port as server.port doesn't work
management.endpoints.web.base-path=/info
management.server.port= 8081
info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health, info, metrics