spring.main.banner-mode=off

# TODO: This prevents launching embedded Tomcat server. Enable when deploying to external Tomcat server
spring.main.web-application-type=NONE

springdoc.api-docs.path=/api-docs