# tallink_test

./: ASSIGNMENT.txt  NOTES.txt  README.md  changelog.md  developer notes.txt  developer_notes.txt  exampleJSONs.txt  pom.xml
experiment/: notes.txt
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/Components/: AddConference.js  AddParticipant.js  ConferenceDetails.js  ConferencesTable.js  Footer.js  Home.js  Table.js  TableWrapper.js  ViewConferenceRooms.js  ViewConferences.js  ViewParticipants.js
frontend/src/css/: Home.css
src/main/java/ee/mrtnh/tallink_test/: ServletInitializer.java  TallinkTestApplication.java
src/main/java/ee/mrtnh/tallink_test/config/: CustomTomcatConnectorCustomizer.java  PropertiesLoader.java
src/main/java/ee/mrtnh/tallink_test/controller/: ConferenceController.java  FrontEndController.java  ParticipantController.java
src/main/java/ee/mrtnh/tallink_test/controller/advice/: CustomAdvice.java
src/main/java/ee/mrtnh/tallink_test/exception/: ConferenceAlreadyExistsException.java  ConferenceCapacityFilledException.java  ConferenceNotFoundException.java  ConferenceRoomBookedException.java  ConferenceRoomCapacityFilledException.java  ConferenceRoomNotFoundException.java  CustomAdvice.java  ParticipantAlreadyRegisteredException.java  ParticipantNotRegisteredException.java
src/main/java/ee/mrtnh/tallink_test/model/: CancellationRequest.java  CheckAvailabilityRequest.java  Conference.java  ConferenceAndParticipantWrapper.java  ConferenceRoom.java  Participant.java
src/main/java/ee/mrtnh/tallink_test/repo/: ConferenceRepository.java  ConferenceRoomRepository.java  ParticipantRepository.java
src/main/java/ee/mrtnh/tallink_test/service/: ConferenceService.java  ConferenceServiceImpl.java  FrontEndService.java  ParticipantService.java  ParticipantServiceImpl.java  TallinkService.java
src/main/java/ee/mrtnh/tallink_test/service/implementation/: ConferenceServiceImpl.java  FrontEndServiceImpl.java  ParticipantServiceImpl.java
src/main/java/ee/mrtnh/tallink_test/util/: RepoHelper.java
src/main/resources/: data.sql  logback-spring.xml
src/main/resources/properties/: actuator.properties  application.properties  datasource.properties
src/test/java/ee/mrtnh/tallink_test/: TallinkTestApplicationTests.java
src/test/java/ee/mrtnh/tallink_test/controller/: ConferenceControllerTest.java  FrontEndControllerTest.java  ParticipantControllerTest.java
src/test/java/ee/mrtnh/tallink_test/model/: ConferenceRoomTest.java  ConferenceTest.java  ParticipantTest.java
src/test/java/ee/mrtnh/tallink_test/service/: ConferenceServiceTest.java  ParticipantServiceTest.java
src/test/java/ee/mrtnh/tallink_test/service/implementation/: ConferenceServiceImplTest.java  FrontEndServiceImplTest.java  ParticipantServiceImplTest.java
src/test/java/ee/mrtnh/tallink_test/util/: RepoHelperTest.java
