http://localhost:8080/addConference
{
    "name": "testConferenceName",
    "startDateTime": "10-06-2020 10:10",
    "endDateTime": "10-06-2020 11:15",
    "conferenceRoom": {
        "name": "ConferenceRoom_1",
        "location": "Location_1",
        "maxSeats": 5
    }
}

http://localhost:8080/addParticipantToConference
{
    "participant": {
        "fullName": "FirstName LastName",
        "dateOfBirth": "10-06-2020"
    },
    "conference": {
    "name": "testConferenceName",
    "startDateTime": "10-06-2020 10:10",
    "endDateTime": "10-06-2020 11:15",
        "conferenceRoom": {
            "name": "ConferenceRoom_1",
            "location": "Location_1",
            "maxSeats": 5
        }
    }
}